server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;

  location /apis/ {
    proxy_pass http://board_board.apis.com_1:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
  	proxy_redirect     off;
  	proxy_set_header   Host $host;
  }

  location /upload/ {
    root /var;
    try_files $uri $uri/ =404;
  }

  location / {
    root   /home/build/;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}